#----------------------------------------------------
#
# Project created by QtCreator 2018-08-25T19:00:00
#
# Author: by Yongwu Han
#
#---------------------------------------------------

# add qt5 modules
QT += widgets gui core

# support C++11
CONFIG += c++11

# exe`s name
TARGET = MyThread

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# add source of code
HEADERS += \

SOURCES += \
    main.cpp
